<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88e42721980a41fdaa876c46a2eed8a7" Name="Diagram1">
        <EntityTypeShape EntityType="CheckListModel1.WdUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListModel1.WithDrawalData" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListModel1.CheckListRutKiem" Width="1.5" PointX="8.875" PointY="3.125" />
        <AssociationConnector Association="CheckListModel1.FK_CheckListRutKiem_Users" />
        <AssociationConnector Association="CheckListModel1.FK_CheckListRutKiem_Users1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>