<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a141ef513a284f9a963e5735154840f9" Name="Diagram1">
        <EntityTypeShape EntityType="LableDataFlowModel.LableDataFlow_Data" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LableDataFlowModel.User_Lb" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LableDataFlowModel.LableDataFlow" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="LableDataFlowModel.LableDataFlow_Status" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="LableDataFlowModel.FK_LableDataFlow_LableDataFlow_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>