USE [CheckList]
GO

INSERT INTO [dbo].[Users]
           ([UserCode]
           ,[UserFullName]
           ,[Username]
           ,[Password]
           ,[CreatedDate]
           ,[CreatedBy]
           ,[UpdatedDate]
           ,[UpdatedBy]
           ,[RoleId])
     VALUES
           ('V0952585',N'Trần Thị Huyền Chang','V0952585','123456',GETDATE(),4,NULL,NULL,1),
		   ('V0952536',N'Phạm Thị Hương','V0952536','123456',GETDATE(),4,NULL,NULL,1),
		   ('V1040136',N'Hoàng Thị Lon','V1040136','123456',GETDATE(),4,NULL,NULL,1),
		   ('V1027639',N'Nông Thị Thao','V1027639','123456',GETDATE(),4,NULL,NULL,1),
		   ('V0985814',N'Nguyễn Thị Thương','V0985814','123456',GETDATE(),4,NULL,NULL,1),

		   ('V0984927',N'Hà Thị Hà','V0984927','123456',GETDATE(),4,NULL,NULL,1),
		   ('V0984985',N'Phan Thị Loan','V0984985','123456',GETDATE(),4,NULL,NULL,1),
		   ('V1042067',N'Hoàng Thị Chuyền','V1042067','123456',GETDATE(),4,NULL,NULL,1),

		   ('V0952586',N'Lê Thị Thái','V0952586','123456',GETDATE(),4,NULL,NULL,2),
		   ('V0952363',N'Linh Thu Huyền','V0952363','123456',GETDATE(),4,NULL,NULL,2),

		   ('V1032729',N'Bàn Thị Duyên','V1032729','123456',GETDATE(),4,NULL,NULL,3),
		   ('V1033848',N'Tạ Thị Thức','V1033848','123456',GETDATE(),4,NULL,NULL,3)

GO


