<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d0ae833aba4b829a49cdc553d27671" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="LabelSampleModel.CurrentLabel" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelSampleModel.FoxconnLabel" Width="1.5" PointX="4" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelSampleModel.LabelSample" Width="2.25" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelSampleModel.LabelSampleStatus" Width="1.75" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelSampleModel.SNLabel" Width="1.5" PointX="8.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabelSampleModel.User_LS" Width="1.75" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="LabelSampleModel.FK_LabelSample_CurrentLabel" ManuallyRouted="false" />
        <AssociationConnector Association="LabelSampleModel.FK_LabelSample_FoxconnLabel" ManuallyRouted="false" />
        <AssociationConnector Association="LabelSampleModel.FK_LabelSample_LabelSampleStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LabelSampleModel.FK_LabelSample_SNLabel" ManuallyRouted="false" />
        <AssociationConnector Association="LabelSampleModel.FK_LabelSampleStatus_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LabelSampleModel.FK_LabelSampleStatus_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="LabelSampleModel.FK_LabelSampleStatus_Users2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabelSampleModel.MacIDLabel" Width="1.5" PointX="6.5" PointY="6.25" />
        <AssociationConnector Association="LabelSampleModel.FK_LabelSample_MacIDLabel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>