<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8991226c34a4ae3b807fdec4082af99" Name="Diagram1">
        <EntityTypeShape EntityType="UnusualMatReqModel.UnusualMatReq" Width="2.75" PointX="7" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UnusualMatReqModel.UnusualMatReqStatus" Width="2.375" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UnusualMatReqModel.User_MQ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="UnusualMatReqModel.FK_UnusualMatReq_UnusualMatReqStatus" ManuallyRouted="false" />
        <AssociationConnector Association="UnusualMatReqModel.FK_UnusualMatReqStatus_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>